<!DOCTYPE>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>test</title>

	<link rel="stylesheet" href="../videojs/index.css">

	<link href="../videojs/video-js.min.css" rel="stylesheet" >
	<link href="../videojs/videojs-resolution-switcher.css" rel="stylesheet" >
	<link href="../videojs/video-js.css" rel="stylesheet" type="text/css" >


		<style>
			.vjs-paused .vjs-big-play-button,
			.vjs-paused.vjs-has-started .vjs-big-play-button {
				display: block;
			}
			.video-js .vjs-big-play-button{
				font-size: 2.5em;
				line-height: 2.3em;
				height: 2.5em;
				width: 2.5em;
				-webkit-border-radius: 2.5em;
				-moz-border-radius: 2.5em;
				border-radius: 2.5em;
				background-color: #73859f;
				background-color: rgba(115,133,159,.5);
				border-width: 0.15em;
				margin-top: -1.25em;
				margin-left: -1.75em;
			}
			/* �м��Ĳ��ż�ͷ */
			.vjs-big-play-button .vjs-icon-placeholder {
				font-size: 1.63em;
			}
			/* ����ԲȦ */
			.vjs-loading-spinner {
				font-size: 2.5em;
				width: 2em;
				height: 2em;
				border-radius: 1em;
				margin-top: -1em;
				margin-left: -1.5em;
			}
			.vjs-control .vjs-button {
				width: 100%;
				height: 34%;
			}
			</style>
			<script type="text/javascript">

				var ws;

				function init() {
					// 现在的疑问是怎么e是怎么表达的怎么分离出e
					// 属性和方法是有差别的 send和close是方法其余的是属性
					// Connect to Web Socket
					ws = new WebSocket("ws://localhost:9001/");

					// Set event handlers.
					ws.onopen = function() {
						alert('onopen');
					};

					// 这样写表示在触发事件后绑定函数
					ws.onmessage = function(e) {
						// e.data contains received string.
						//output("onmessage: " + e.data);
	
						var whereYouAt = video.currentTime();
						if(e.data == "1" ){
								alert('已快进6s')
								video.currentTime(whereYouAt+6);

						}
					};

					ws.onclose = function() {
						output("onclose");
					};

					ws.onerror = function(e) {
						output("onerror");
						console.log(e)
					};

				}
				// 输出函数
				function output(str) {
					var log = document.getElementById("log");
					var escaped = str.replace(/&/, "&amp;").replace(/</, "&lt;").
						replace(/>/, "&gt;").replace(/"/, "&quot;"); // "
					log.innerHTML = escaped + "<br>" + log.innerHTML;
				}

			</script>
</head>

<body onload="init();">

	<video
		id="my-video"
		class="video-js vjs-big-play-centered"
		width="640"
		height="360"
		controls
		preload="atuo"
		data-setup='{}'
	>
	</video>

	<script src="../videojs/video.min.js"></script>
	<script src="../videojs/videojs.hotkeys.js"></script>
	<script src="../videojs/videojs-resolution-switcher.js"></script>
	<script src="../videojs/main.js" ></script>

</body>
</html>
